
- hosts: all

  tasks:
      - name: "Deploiement-VM-Proxmox1"
        proxmox_kvm:
            api_user    : root@pam
            api_password: itescia
            api_host    : 192.168.247.130
            name        : ansibled1
            node        : proxmox1

      - name: "Deploiement-VM-Proxmox2"
        proxmox_kvm:
            api_user    : root@pam
            api_password: itescia
            api_host    : 192.168.247.128
            name        : ansibled2
            node        : proxmox2

      - name: "Deploiement-VM-Proxmox3"
        proxmox_kvm:
            api_user    : root@pam
            api_password: itescia
            api_host    : 192.168.247.131
            name        : ansibled3
            node        : proxmox3
